{
  "name": "kdevkit",
  "version": "1.0.0",
  "description": "Structured dev mode agent for Claude Code",
  "bin": {
    "kdevkit": "./install.js"
  },
  "scripts": {
    "build": "node build.js",
    "test": "bash tests/run.sh",
    "install:local": "node install.js --local",
    "install:local:global": "node install.js --local --global"
  },
  "files": [
    "install.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kusimari/kdevkit.git"
  }
}
